{
  "name": "nekoai-electron",
  "version": "1.0.0",
  "private": true,
  "description": "Electron desktop shell and floating pet for NekoAI.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "frontend": "npm --prefix ../frontend run dev",
    "desktop": "concurrently -k \"npm run frontend\" \"wait-on http://localhost:5173 && electron .\""
  },
  "keywords": [
    "nekoai",
    "electron",
    "desktop-companion",
    "virtual-pet"
  ],
  "author": "Rishika Solanki",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^43.2.0",
    "wait-on": "^9.0.3"
  }
}
